outputdirectory: public
defaultbranch: main
vanitydomain: git.example.com
modules:
  - name: mymodule
    repository: 'https://github.com/example/mymodule.git'
    homepage: 'https://github.com/example/mymodule'
    subpackages: []

  - name: mymodule/v1
    repository: 'https://github.com/example/mymodule.git'
    branch: v1
    homepage: 'https://github.com/example/mymodule'
    subpackages:
      - cmd
      - cmd/serve
      - model
      - utils

  - name: mymodule/v2
    repository: 'https://github.com/example/mymodule.git'
    branch: v2.1.3
    homepage: 'https://github.com/example/mymodule'
    subpackages:
      - cmd
      - cmd/serve
      - database
      - database/migration
      - model
      - utils
